@media (max-width: 1279px) {
    .container {
        width: 1140px;
    }

    .title {
        font-size: 40px;

        &_size-xs {
            font-size: 18px;
        }

        &_size-s {
            font-size: 30px;
        }
    }

    .promo {
        min-height: 925px;

        &__wrapper {
            margin-top: 70px;
        }

        &__wrapper-descr {
            width: 540px;

            .title_main {
                font-size: 50px;
            }
        }

        &__descr {
            font-size: 15px;
        }
    }

    .how-it-works {
        &__step {
            width: 350px;
        }

        &__descr {
            font-size: 14px;
        }

        &__pointer-top {
            left: 173px;
            width: 390px;
        }

        &__pointer-bottom {
            left: 560px;
            width: 390px;
        }
    }

    .mission {
        &__descr {
            font-size: 25px;
        }

        &__point {
            width: 550px;
        }
    }

    .advantages {
        &__item {
            width: 480px;
        }
    }

    .itc-slider__item {
        max-width: 558px;
    }

    .reviews {
        &__item-wrapper {
            width: 558px;
        }
    }
}

@media (max-width: 1139px) {
    .container {
        width: 960px;
    }

    .brand {
        font-size: 20px;
    }

    .header {
        &__menu {
            width: 450px;
        }

        &__menu-item {
            a {
                font-size: 15px;
            }
        }
    }

    .button {
        font-size: 15px;
    }

    .title_main {
        text-align: center;
    }

    .promo {
        &__wrapper {
            flex-direction: column;
        }

        &__wrapper-descr {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__descr {
            width: 50%;
            text-align: center;
        }

        &__video {
            margin-top: 40px;
        }
    }

    .title_size-xs {
        font-size: 22px;
    }

    .how-it-works {
        &__pointer-top {
            display: none;
        }

        &__pointer-bottom {
            display: none;
        }

        &__steps-wrapper {
            flex-direction: column;
            height: 500px;
        }

        &__step {
            width: 80%;

        }

        &__descr {
            font-size: 18px;
        }

        &__pointer-bottom-right {
            display: block;
            top: 112px;
            width: 45%;
        }

        &__pointer-bottom-left {
            display: block;
            width: 45%;
            top: 309px;
        }
    }

    .mission {
        &__point {
            width: 47%;
        }
    }

    .advantages {
        min-height: 950px;

        &__wrapper {
            margin: 0 auto;
            flex-wrap: nowrap;
            align-items: center;
            height: 600px;
            margin-top: 100px;
            width: 80%;
        }

        &__item {
            width: 100%;
        }

        &__title {
            width: 100%;
        }

        &__descr {
            font-size: 18px;
        }
    }

    .reviews {
		&__item-wrapper{
			margin: 0 auto;
			width: 100%;
			flex-direction: row-reverse;
		}
		&__item{
			width: 85%;
		}
    }
	.footer{
		&__nav{
			width: 360px;
		}
	}
}

@media (max-width: 991px){
    .container {
        width: 720px;
    }
	.promo{
		.header{
			display: none;
		}
		.hamburger{
			display: block;
		}
		.brand{
			color: $titles-color;
			margin-bottom: 3%;
		}
		.menu{
			&_item{
				list-style: none;
			}
			&_link{
				text-decoration: none;
				color: $main-color;
			}
		}
		&__brand-hidden{
			display: block;
			margin: 0;
			position: absolute;
			left: 3%;
			top: 3%;
			font-weight: 500;
			font-size: 18px;
			color: $promo-color;
		}
	}
	.how-it-works{
		&__pointer-bottom-right{
			top: 125px;
		}
		&__pointer-bottom-left{
			top: 320px;
		}
		&__video{
			width: 576px;
			height: 400px;
			padding: 180px;
		}
	}
	.mission{
		&__wrapper{
			flex-direction: column;
			height: 290px;
		}
		&__point{
			width: 100%;
		}
	}
	.advantages{
		&__wrapper{
			width: 100%;
		}
	}
	.footer{
		&__reviews-wrapper{
			display: none;
		}
		&__nav{
			width: 410px;
		}
		&__page-links{
			height: 55px;
		}
		&__public{
			height: 90px;
		}
	}
}

@media (max-width: 767px){
    .container {
        width: 540px;
    }
	.promo{
		min-height: 600px;
		&__descr{
			width: 500px;
			font-size: 17px;
		}
		&__video{
			display: none;
		}
	}
	.how-it-works{
		&__step{
			width: 90%;
		}
		&__pointer-bottom-right{
			height: 90px;
			width: 375px;
			top: 108px;
		}
		&__pointer-bottom-left{
			height: 90px;
			width: 375px;
			top: 304px;
		}
		&__video{
			width: 500px;
			height: 347px;
			padding: 158px;
		}
	}
	.mission{
		&__point-descr{
			font-size: 18px;
		}
		&__title{
			text-align: left;
		}
		&__button{
			margin-top: 90px;
		}
	}
	.reviews{
		&__item-wrapper{
			height: 250px;
		}
		&__item{
			width: 75%;
		}
		&__slider-inner{
			height: 800px;
		}
	}
	.footer{
		&__page-links{
			display: none;
		}
		&__public{
			width: 300px;
		}
	}
}

@media (max-width: 575px){
    .container {
        width: 95%;
    }
	.promo{
		min-height: 550px;
		.hamburger{
			top: 6%;
		}
		.title_main{
			text-align: left;
			font-size: 36px;
		}
		&__descr{
			font-size: 16px;
			text-align: left;
			width: 100%;
		}
	}
	.button{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.title{
		font-size: 24px;
		&_size-xs{
			font-size: 16px;
		}
		&_size-s{
			font-size: 18px;
		}
	}
	.how-it-works{
		&__steps-wrapper{
			margin-top: 27px;
			height: 400px;
		}
		&__step{
			width: 100%;
		}
		&__descr{
			font-size: 14px;
		}
		&__pointer-bottom-right{
			top: 97px;
			width: 300px;
			height: 53px;
		}
		&__pointer-bottom-left{
			top: 249px;
			width: 300px;
			height: 53px;
		}
		&__video{
			margin-top: 32px;
			width: 100%;
			height: 100%;
			padding: 25%;
		}
	}
	.mission{
		margin-top: 60px;
		&__descr{
			font-size: 18px;
		}
		&__wrapper{
			margin-top: 24px;
			height: 210px;
		}
		&__point{
			flex-direction: row-reverse;
			justify-content: start;
			height: 92px;
			padding: 24px 70px 24px 16px;
		}
		&__point-descr{
			font-size: 14px;
		}
		&__icon{
			margin-right: 16px;
		}
		&__button{
			margin-top: 32px;
		}
	}
	.advantages{
		&__descr{
			font-size: 14px;
		}
	}
	.reviews{
		margin-top: 10px;
		&__item-wrapper{
			padding: 24px;
		}
		&__descr{
			font-size: 14px;
		}
		&__photo{
			width: 56px;
			height: 56px;
		}
	}
	.conclusion{
		margin-top: 60px;
	}
	.footer{
		min-height: 332px;
		&__wrapper{
			margin-top: 30px;
			flex-direction: column-reverse;
			align-items: center;
		}
		&__public{
			a{
				font-size: 11px;
				text-align: center;
				height: 85px;
			}
		}
		&__telegram{
			display: none;
		}
		&__nav{
			justify-content: center;
			width: 100%;
		}
		&__brand{
			height: 40px;
			text-align: center;
			.brand{
				font-size: 18px;
			}
		}
		&__hidden{
			display: block;
		}
	}
}